# learn-stream-api

./: .gitignore  README.md  pom.xml
functional-interfaces-example/: pom.xml
functional-interfaces-example/src/main/java/: FunctionInterfaceExample.java
functional-interfaces-example/src/main/java/example/: BiConsumerDemo.java  BiPredicateDemo.java  ConsumerDemo.java  FunctionDemo.java  MethodReferenceDemo.java  PredicateDemo.java  SupplierDemo.java  UnaryAndBinaryOperatorDemo.java
functional-interfaces-example/src/main/resources/: log4j2.xml
lambda-examples/: pom.xml
lambda-examples/src/main/java/: LambdaExample.java
lambda-examples/src/main/resources/: log4j2.xml
parallel-stream/: pom.xml
parallel-stream/src/main/java/hari/: ParallelStream.java  ParallelStreamExamples.java  ParallelStreamPoorPerformance.java
stream-operation/: pom.xml
stream-operation/src/main/java/: StreamOperations.java
stream-operation/src/main/java/data/: StudentDataBase.java
stream-operation/src/main/java/example/: CollectorsDemo.java  DistinctCountSortDemo.java  FactoryMethodsDemo.java  FindDemo.java  FlatMapDemo.java  LimitAndSkipDemo.java  MapDemo.java  MatchDemo.java  NumericStreamDemo.java  OptionalDemo.java  ReduceDemo.java
stream-operation/src/main/resources/: log4j2.xml
